<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <!-- <style>
        h1 {
            color: orange; font-size: 65px; font-family: sans-serif; font-weight: 600;

        }
        ul {
            background-color:orange;

        }
        .corpul {
            color: rgb(0, 0, 0);

        }
        body {
            font-size: 16px; font-style: italic; line-height: 30px; text-align: center;
        }
        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        }
    </style> -->

  </head>
  <body>
    <h1> Exercícios 3.2</h1>
    <p class="corpul">Qual é a sua cor favorita?</p>
    <ul class="corpul">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>